[common]
detectionInterval = 10 # 秒

[fan]
enable            = true
fanGPIO           = 3
fanOnTemp         = 50 # 摄氏度
fanOffTemp        = 40

[pwm_fan]
enable            = false
pwmGPIO           = 3
fanOffTemp        = 40
fanOnTemp         = 50
fanMaxTemp        = 60
fanMinPWM         = 30 # 除以 100
fanMaxPWM         = 100

[cpu_freq]
enable            = true
highTemp          = 60
highTempGovernor  = powersave
lowTemp           = 50
lowTempGovernor   = ondemand

[reboot]
enable            = true
rebootTemp        = 70

[shutdown]
enable            = true
shutdownTemp      = 80
